'''
#list methods
append()
extend()
insert()
pop()
clear()
remove()
sort()
index()
'''

'''
#1. append()

l1 = [1,2,3,4]
print(l1)
l1.append(5)
print(l1)
'''

'''
#2. extend()

l1 = [1,2,3]
l2 = [4,5,6]
print(l1)
print(l2)
l1.extend(l2)
print(l1)
print(l2)
'''

'''
#3. insert() 

l1 = [1,2,3,4]
l1.insert(1,6)
print(l1)
'''

'''
#4. pop()

l1 = [1,2,3,4,56]
print(l1)
l1.pop()
print(l1)
print(l1.pop())
'''


'''
#5. clear()

l1 = [1,2,3,4,5]
print(l1)
l1.clear()
print(l1)
'''

'''
#6. remove()

l1 = [1,2,3,4,5,6]
print(l1)
l1.remove(4)
print(l1)
'''

'''
#7. sort()

l1 = [9,8,3,7,5]
print(l1.sort())
print(l1)
'''

#8. index()

l1 = [1,2,3,4,5,6]
print(l1.index(4))
